# sf-data-backup

./: .deployment  .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/: jwt-generator.py
src/SfDataBackup/: DownloadExport.cs  DownloadWeekly.cs  HttpRequestHelper.cs  SfConfig.cs  SfDataBackup.csproj  SfJwtAuth.cs  SfOptions.cs  SfResult.cs  Startup.cs  host.json
src/SfDataBackup.Tests/: DownloadExportTests.cs  DownloadWeeklyTests.cs  SfDataBackup.Tests.csproj  SfExportConsolidatorTests.cs  SfExportDownloaderTests.cs  SfExportLinkExtractorTests.cs  SfSerialExportDownloaderTests.cs  SharedData.cs  UnitTest1.cs  ZipFileConsolidatorTests.cs
src/SfDataBackup.Tests/Data/: ExportNoneAvailablePage.html  ExportPageSingleExportAvailable.html  MalformedPage.html  TestData.cs
src/SfDataBackup/Abstractions/: IZipFile.cs  ZipFile.cs
src/SfDataBackup/Consolidators/: ISfExportConsolidator.cs  IZipFileConsolidator.cs  SfExportConsolidator.cs  ZipFileConsolidator.cs
src/SfDataBackup/Downloaders/: ISfExportDownloader.cs  SfExportDownloader.cs  SfExportDownloaderConfig.cs  SfExportDownloaderResult.cs  SfParallelExportDownloader.cs  SfSerialExportDownloader.cs
src/SfDataBackup/Extractors/: DummyExtractor.cs  ISfExportLinkExtractor.cs  SfExportLinkExtractor.cs
src/SfDataBackup/Services/: ISfService.cs  SfService.cs
src/SfDataBackup/Services/Auth/: ISfAuthService.cs  ISfJwtAuthService.cs  SfAuthService.cs  SfJwtAuthService.cs
src/SfDataBackup/WSDL/: Partner.cs  partner.wsdl
src/SfJwtGenerator/: Program.cs  SfJwtGenerator.csproj
(+1 files in other folders)
